{
  "entries": [
    {
      "targetGroup": "Lobby",
      "switchToSearchingWhenServiceIsFull": false,
      "knockbackConfiguration": {
        "enabled": true,
        "distance": 1.0,
        "strength": 0.8,
        "bypassPermission": "cloudnet.signs.knockback.bypass"
      },
      "groupConfigurations": [
        {
          "targetGroup": "TARGET_GROUP",
          "switchToSearchingWhenServiceIsFull": false,
          "emptyLayout": {
            "animationsPerSecond": 1,
            "signLayouts": [
              {
                "lines": [
                  "&7Lobby &0- &7%task_id%",
                  "&8[&7LOBBY&8]",
                  "%online_players% / %max_players%",
                  "%motd%"
                ],
                "blockMaterial": "GOLD_BLOCK",
                "blockSubId": -1,
                "glowingColor": null
              }
            ]
          },
          "onlineLayout": {
            "animationsPerSecond": 1,
            "signLayouts": [
              {
                "lines": [
                  "&eLobby &0- &e%task_id%",
                  "&8[&eLOBBY&8]",
                  "%online_players% / %max_players%",
                  "%motd%"
                ],
                "blockMaterial": "GOLD_BLOCK",
                "blockSubId": -1,
                "glowingColor": null
              }
            ]
          },
          "fullLayout": {
            "animationsPerSecond": 1,
            "signLayouts": [
              {
                "lines": [
                  "&6Lobby &0- &6%task_id%",
                  "&8[&6PRIME&8]",
                  "%online_players% / %max_players%",
                  "%motd%"
                ],
                "blockMaterial": "GOLD_BLOCK",
                "blockSubId": -1,
                "glowingColor": null
              }
            ]
          }
        }
      ],
      "searchingLayout": {
        "animationsPerSecond": 1,
        "signLayouts": [
          {
            "lines": [
              "",
              "Waiting",
              ".",
              ""
            ],
            "blockMaterial": "REDSTONE_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "",
              "Waiting",
              "..",
              ""
            ],
            "blockMaterial": "REDSTONE_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "",
              "Waiting",
              "...",
              ""
            ],
            "blockMaterial": "REDSTONE_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          }
        ]
      },
      "startingLayout": {
        "animationsPerSecond": 1,
        "signLayouts": [
          {
            "lines": [
              "",
              "Starting",
              ".",
              ""
            ],
            "blockMaterial": "BEDROCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "",
              "Starting",
              "..",
              ""
            ],
            "blockMaterial": "BEDROCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "",
              "Starting",
              "...",
              ""
            ],
            "blockMaterial": "BEDROCK",
            "blockSubId": -1,
            "glowingColor": null
          }
        ]
      },
      "emptyLayout": {
        "animationsPerSecond": 1,
        "signLayouts": [
          {
            "lines": [
              "&eLobby &0- &e%task_id%",
                  "&8[&eLOBBY&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "GOLD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "&eLobby &0- &e%task_id%",
                  "&8[&eLOBBY&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "GOLD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "&eLobby &0- &e%task_id%",
                  "&8[&eLOBBY&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "GOLD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          }
        ]
      },
      "onlineLayout": {
        "animationsPerSecond": 1,
        "signLayouts": [
          {
            "lines": [
              "&7Lobby &0- &7%task_id%",
                  "&8[&7LOBBY&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "GOLD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "&7Lobby &0- &7%task_id%",
                  "&8[&7LOBBY&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "GOLD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "&7Lobby &0- &7%task_id%",
                  "&8[&7LOBBY&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "GOLD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          }
        ]
      },
      "fullLayout": {
        "animationsPerSecond": 1,
        "signLayouts": [
          {
            "lines": [
              "&7Lobby &0- &7%task_id%",
                  "&8[&7FULL&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "EMERALD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "&7Lobby &0- &7%task_id%",
                  "&8[&7FULL&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "EMERALD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          },
          {
            "lines": [
              "&7Lobby &0- &7%task_id%",
                  "&8[&7FULL&8]",
                  "%online_players% / %max_players%",
              ""
            ],
            "blockMaterial": "EMERALD_BLOCK",
            "blockSubId": -1,
            "glowingColor": null
          }
        ]
      }
    }
  ]
}
